<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashlightActivity"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/textFlashlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Flashlight OFF"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="#000000"
        android:padding="16dp"
        android:layout_marginBottom="20dp" />

    <ToggleButton
        android:layout_below="@id/textFlashlight"
        android:id="@+id/flashlightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Flashlight"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btnBrightnessControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flashlightButton"
        android:layout_marginTop="20dp"
        android:text="Go to Brightness Control"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btnClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBrightnessControl"
        android:layout_marginTop="10dp"
        android:text="Go to Clock"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:background="@color/colorPrimaryDark" />
</RelativeLayout>